# TechnicalTest-Qiscus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technicaltest_qiscus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicaltest_qiscus/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/technicaltest_qiscus/data/: ChatRepository.kt  UserRepository.kt
app/src/main/java/com/example/technicaltest_qiscus/data/source/: DataSource.kt  DataSourceChat.kt  DataSourceUser.kt
app/src/main/java/com/example/technicaltest_qiscus/di/: Module.kt
app/src/main/java/com/example/technicaltest_qiscus/domain/model/: User.kt
app/src/main/java/com/example/technicaltest_qiscus/domain/repository/: IUserRepository.kt
app/src/main/java/com/example/technicaltest_qiscus/domain/repository/chat/: IChatRepository.kt
app/src/main/java/com/example/technicaltest_qiscus/domain/repository/user/: IUserRepository.kt
app/src/main/java/com/example/technicaltest_qiscus/domain/usecase/chat/: ChatInteractor.kt  ChatUseCase.kt
app/src/main/java/com/example/technicaltest_qiscus/domain/usecase/user/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/example/technicaltest_qiscus/ui/: SortedRecyclerViewAdapter.kt
app/src/main/java/com/example/technicaltest_qiscus/ui/contact/: ListContactActivity.kt  ListContactAdapter.kt  ListContactViewModel.kt
app/src/main/java/com/example/technicaltest_qiscus/ui/listchat/: ListChatActivity.kt  ListChatAdapter.kt  ListChatViewModel.kt
app/src/main/java/com/example/technicaltest_qiscus/ui/login/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/technicaltest_qiscus/util/: Action.kt  AvatarUtil.kt  DateUtil.kt  SortedRecyclerViewAdapter.kt  UserPreferences.kt  UserUtil.kt
app/src/main/res/layout/: activity_list_chat.xml  activity_list_contact.xml  activity_main.xml  item_list_contacts.xml  item_list_roomchat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/technicaltest_qiscus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
