// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {

        qiscus_version = "1.3.35"

        junit_version = "4.13.1"

        glide_version = "4.12.0"

        circle_iv = "3.1.0"

        retrofit_version = "2.9.0"
        logging_interceptor_version = "5.0.0-alpha.2"
        gson = "2.9.0"

        viewbinding_version = "1.5.3"

        multidex_version = "2.0.1"

//        koin_version = "3.1.5"

        koin_version = "2.1.6"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}